spring.application.name=john
spring.datasource.url=jdbc:h2:mem:~/testdb;SCHEMA=PUBLIC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=directoy
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


app.password.regex=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d).{6,}$
app.regex.email=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-]+\\.cl$